.home{
    width: 100%;
    height: 80vh;
    position: relative;
    /* display: grid;
    grid-template-columns: repeat(2,1fr);
    align-content: center; */
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
}
.home-container{
    width: 450px;
    margin-left: 20px;
    padding: 20px;

}
.home-container h1{
    text-transform: uppercase;
    font-size: 40px;
    margin-bottom: 10px;
    font-weight: 700;
    color: #CD4EC3;
 
}
.home-container p{

    letter-spacing: 2px;
    color: #222;
    font-weight: 600;
    margin-bottom: 20px;
}
.home-container button{
    outline: 0;
    border: 0;
    margin: 30 0;
    font-size: 20px;
    padding: 10px 30px;
    border-radius: 5.6px;
    background: #b053ec;
background: linear-gradient(90deg, #b053ec 35%, #cd4ec3 100%);
color: #fff;
font-weight: 700;
cursor: pointer;
}

.img-container img{
    width: 400px;
    height: 400px;
}
.card img,
h3,
h4,
p,button{
    margin: 10px 0;
    text-align: left;
}